#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2bc56a95eed7b2458e9786d0e8dbd7b:7675a65a2e78cb525d254e3c40dd68ec:e71449fe74237105242bc3f5c0acbd4e$
#
:format=40300
:texture=nouns.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

72ppi-buttons-anotherDude;769;633;205;205; 0.5;0.5; 0;0;0;0; 8;205;168;205;37;168;0;37;0;0;37;0;168;37;205;168;205; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
72ppi-buttons-food;769;426;205;205; 0.5;0.5; 0;0;0;0; 8;205;168;205;37;168;0;37;0;0;37;0;168;37;205;168;205; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
72ppi-dudeSize;769;840;210;183; 0.5;0.5; 0;0;0;0; 8;210;142;210;20;170;0;18;0;0;39;0;144;18;183;195;183; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
72ppi-ui-scoreBox;1;598;766;425; 0.5;0.5; 0;0;0;0; 8;766;388;766;37;729;0;37;0;0;37;0;388;37;425;729;425; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
72ppi-ui-trash;1;142;471;454; 0.5;0.5; 0;0;0;0; 9;471;430;471;50;447;0;48;0;0;23;0;415;32;451;56;454;423;454; 7;1;7;8;5;6;7;3;5;7;3;4;5;1;2;3;1;3;7;0;1;8
