#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:065a3dcb255e71f0e9a5f96cd17fa0da:26155732abd141d1311672d648e235cd:e71449fe74237105242bc3f5c0acbd4e$
#
:format=40300
:texture=nouns.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

72ppi-big;474;419;125;177; 0.456;0.5169491525423728; 0;0;0;0; 11;95;174;125;131;98;54;92;0;6;0;29;25;0;127;28;175;40;174;58;151;81;177; 9;7;8;9;6;7;9;2;6;9;5;2;3;3;4;5;2;5;6;1;2;9;0;1;9;0;9;10
72ppi-buttons-anotherDude;769;633;205;205; 0.5;0.5; 0;0;0;0; 8;205;168;205;37;168;0;37;0;0;37;0;168;37;205;168;205; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
72ppi-buttons-food;769;426;205;205; 0.5;0.5; 0;0;0;0; 8;205;168;205;37;168;0;37;0;0;37;0;168;37;205;168;205; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
72ppi-dudeSize;769;840;210;183; 0.5;0.5; 0;0;0;0; 8;210;142;210;20;170;0;18;0;0;39;0;144;18;183;195;183; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
72ppi-middle;601;446;113;150; 0.504424778761062;0.61; 0;0;0;0; 10;113;126;83;50;89;0;44;0;40;6;19;88;0;122;10;145;67;129;106;150; 8;6;7;8;5;6;8;0;8;9;5;1;4;4;2;3;4;1;2;5;8;1;0;1;8
72ppi-smallest;1;54;111;86; 0.4774774774774775;1.0639534883720931; 0;0;0;0; 7;71;84;101;54;111;20;94;0;12;0;0;30;25;86; 5;5;0;1;4;5;1;1;2;3;4;1;3;0;5;6
72ppi-ui-scoreBox;1;598;766;425; 0.5;0.5; 0;0;0;0; 8;766;388;766;37;729;0;37;0;0;37;0;388;37;425;729;425; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
72ppi-ui-trash;1;142;471;454; 0.5;0.5; 0;0;0;0; 9;471;430;471;50;447;0;48;0;0;23;0;415;32;451;56;454;423;454; 7;1;7;8;5;6;7;3;5;7;3;4;5;1;2;3;1;3;7;0;1;8
